.main {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 6rem auto;
  position: relative;
}

.content {
  display: flex;
  justify-content: space-between;
  flex-direction: column-reverse;
  position: absolute;
  margin-top: 5rem;
}

.section_tag {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: rgba(22, 22, 22, 0.7);
}

.testimonial_content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex: 0.45;
  margin-top: 2.5rem;
}

.testimonial {
  font-size: 3.5rem;
  font-weight: bold;
  line-height: 5.375rem;
}

.name {
  font-size: 2rem;
  font-weight: bold;
  margin: 1rem 0;
  letter-spacing: 1px;
}

.role {
  font-size: 2rem;
  margin: 1rem 0;
  letter-spacing: 1px;
  color: rgba(22, 22, 22, 0.7);
}

.testimonial_picture {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  will-change: transform, opacity;
}

.test {
  position: relative;
  max-width: 450px;
  height: 600px;
  display: flex;
  flex: 1 0.5 auto;
}

.buttons {
  margin-top: 2rem;
}

.next,
.prev {
  width: 50px;
  height: 50px;
  border: none;
  background: #c4c4c4;
}

.prev {
  margin-right: 3rem;
  transform: rotate(180deg);
}

@media screen and (min-width: 768px) {
  .content {
    flex-direction: row;
    margin-top: 0;
  }

  .testimonial {
    margin-top: 4rem;
  }
}
